html {
    animation: loader 1s;

}

@keyframes loader {
    from {
        margin-top: 50%;
        opacity: 0.5;
    }

    to {
        opacity: 1;
    }
}

body {
    height: 100%;
    font-size: large;
    transition: all 0.5s;

}

header {
    background: transparent;
    padding-bottom: 4px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

/* --------------------- */

/* FOOTER */
footer {
    background-color: #383838;
    padding: 20px 0;
    text-align: center;
    bottom: 0;
    width: 100%;
}

/* --------------------- */

/* NAVBAR AYARLAMALARI */
nav {
    font-family: "Courier New", Courier, monospace;

}

.nav-link {
    transition: all 0.6s;
    font-size: 2rem;
}

.nav-img {
    width: 35%;
    height: 35%;
}

/* --------------------- */

/* HABERLER */
.news-card {
    border-radius: 10% 17% 17% 0;
    padding: 0.1%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    font-size: large;
    display: flex;
}

.news-info {
    padding: 3% 0% 0% 1%;
}

.news-image {
    margin: 0;
    padding: 0;
}

.news-image img {
  
    margin: 0.5%;
    width: 100%;
    height: 300px;
    object-fit: cover;
    border: solid 2px black;
    border-radius: 10% 10% 10% 0;
}

/* --------------------- */

/* BORSA SAYFASI */
.market-cards {
    transition: all 0.7s;
    overflow: visible;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
}

.market-cards a {
    
    color: black;
    text-decoration: none;
}

.money-card {
    transition: all 0.7s;
    margin: 4%;
    padding: 4%;
    font-size: large;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    font-size: large;
    display: flex;
}

.money-card:hover .money-image{
    transition: all 0.7s;
    transform:scale(1.1);
    padding-left: 25%;
}
.money-card:hover .money-info{
    display: none;
}
.money-info {
    font-size: larger;
    padding: 10% 0% 0% 10%;
}

.money-image {
    margin: 0;
    padding: 0;
}

.money-image img {
    object-fit: cover;
    width: 150px;
    margin: 0.5%;
    height: 150px;
}

/* ----------------------------------------
                MEDİA (768px) MOBİLE
   ----------------------------------------*/
@media (max-width: 768px) {
    .nav-img {
        width: 100%;
        height: 100%;
    }
    .news-card{
        margin: 0.5%;
        border-radius: 0%;
    }
    .news-image {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0;
        padding: 0.5%;
    }

    .news-image img {
        margin: 1.5%;
        object-fit: cover;
        border: solid 2px black;
        border-radius: 6%;
    }

    .news-info {
        display: contents;
        text-align: center;
    }

    .market-cards {
        display: grid;
        grid-template-columns: 4fr;
    }
    .money-card {
        display: block;
    }
    .money-image {
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex;
    }
    .money-info{
        align-items: center;
    }
}